packstack:
	@if [ "${r}" = "prepare" ]; then\
		ansible-playbook -i ansible-hosts-packstack --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-packstack.yml --tags='prepare';\
	elif [ "${r}" = "install" ]; then\
		ansible-playbook -i ansible-hosts-packstack --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-packstack.yml --tags='install';\
	elif [ "${r}" = "uninstall" ]; then\
		ansible-playbook -i ansible-hosts-packstack --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-packstack.yml --tags='uninstall';\
	else\
		echo "No Actions for Packstack";\
		exit;\
	fi

