devstack:
	@if [ "${r}" = "prepare" ]; then\
		ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-devstack.yml --tags='prepare';\
	elif [ "${r}" = "install" ]; then\
                if [ ! -z ${r} ] && [ "${s}" = "controller" ]; then\
                        ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-devstack.yml -e '{install_controller: True}' --tags='install';\
                elif [ ! -z ${r} ] && [ "${s}" = "compute" ]; then\
                        ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-devstack.yml -e '{install_compute: True}' --tags='install';\
                else\
                        echo "No Actions for Installing Controller or Compute Nodes";\
                fi;\
	elif [ "${r}" = "uninstall" ]; then\
                if [ ! -z ${r} ] && [ "${s}" = "controller" ]; then\
                        ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-devstack.yml -e '{uninstall_controller: True}' --tags='uninstall';\
                elif [ ! -z ${r} ] && [ "${s}" = "compute" ]; then\
                        ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-devstack.yml -e '{uninstall_compute: True}' --tags='uninstall';\
                else\
                        echo "No Actions for Unistalling Controller or Compute Nodes";\
                fi;\
	else\
		echo "No Actions for Devstack";\
		exit;\
	fi

