devstack:
	@if [ "${r}" = "prepare" ]; then\
		ansible-playbook -i ansible-hosts --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-devstack.yml --tags='prepare';\
	elif [ "${r}" = "install" ]; then\
		ansible-playbook -i ansible-hosts --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-devstack.yml --tags='install';\
	elif [ "${r}" = "uninstall" ]; then\
		ansible-playbook -i ansible-hosts --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-devstack.yml --tags='uninstall';\
	else\
		echo "No Actions for Devstack";\
		exit;\
	fi

