[DEFAULT]
image_path = /opt/stack/images

## undercloud 서버 FQDN 작성
undercloud_hostname = undercloud.jtest.pivotal.io

## SSL/TLS 디렉터의 공개 API IP 로 SSL/TLS 앤드포인트에 엑세스 해야 하는 IP 작성
undercloud_public_host = 192.168.0.172

## SSL/TLS 사용시 디렉터의 관리 API IP
undercloud_admin_host = 192.168.0.182

## 날짜 및 시간 동기화 하는 서버 IP 
undercloud_ntp_servers = 141.164.43.237

## undercloud 프로비저닝 IP, PXE 부팅 서비스에 사용하는IP, eth0번 IP주소 
local_ip = 192.168.0.72/24

## undercloud 프로비저닝 NIC 이름
local_interface = ens192

## local_interface 에서 사용할 MTU 값 작성
local_mtu = 1500

## undercloud 에서 introspection에 사용하는 브리지 명, 기본인 br-ctlplane으로 두면 됨
inspection_interface = br-ctlplane

overcloud_domain_name = jtest.pivotal.io
generate_service_certificate = false
enable_ui = true

[auth]
undercloud_admin_password = changeme
undercloud_haproxy_stats_password = changeme

[ctlplane-subnet]
cidr = 192.168.0.72/24
dhcp_start = 192.168.0.200
dhcp_end = 192.168.0.250
inspection_iprange = 192.168.0.191,192.168.0.199
gateway = 192.168.0.1
masquerade = true
