[[local|localrc]]
# Default
HOST_IP=192.168.0.71
SERVICE_HOST=192.168.0.71

# Compute 을 여러대 설치
MULTI_HOST=True

# Private subnet
FIXED_RANGE=192.168.1.0/24

# Nova-network service
# enable_service n-net
# FIXED_NETWORK_SIZE=256
# FLOATING_RANGE=192.168.75.192/26
# FLAT_INTERFACE=eth1
# PUBLIC_INTERFACE=eth0
#  Neutron External subnet
# NETWORK_GATEWAY=10.0.0.1

FLOATING_RANGE=192.168.2.0/23
PUBLIC_NETWORK_GATEWAY=192.168.2.254
Q_FLOATING_ALLOCATION_POOL=start=192.168.2.200,end=192.168.2.250


# Neutron configuration
Q_PLUGIN=ml2
Q_AGENT=openvswitch
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch,linuxbridge,l2population
Q_ML2_TENANT_NETWORK_TYPE=gre
Q_AGENT_EXTRA_AGENT_OPTS=(tunnel_type=gre)
Q_AGENT_EXTRA_SRV_OPTS=(local_ip=$HOST_IP)
Q_USE_NAMESPACE=True
Q_USE_SECGROUP=True


# Nova service
enable_service n-api
enable_service n-crt
enable_service n-obj
enable_service n-cpu
enable_service n-cond
enable_service n-sch
enable_service n-novnc
enable_service n-cauth


# Cinder service
enable_service cinder
enable_service c-api
enable_service c-vol
enable_service c-sch
enable_service c-bak


# Tempest service
enable_service tempest


# Neutron service
disable_service n-net
enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-lbaas


# Controller Node
Q_HOST=$SERVICE_HOST


# VNC
VNCSERVER_LISTEN=0.0.0.0
VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP


# Logs
DEST=/opt/stack
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen


# System Password
ADMIN_PASSWORD=changeme
MYSQL_PASSWORD=changeme
RABBIT_PASSWORD=changeme
SERVICE_PASSWORD=changeme
SERVICE_TOKEN=admin


# Cinder Configuration
VOLUME_GROUP="cinder-volumes"
VOLUME_NAME_PREFIX="volume-"


# Heat Service
enable_service heat
enable_service h-api
enable_service h-api-cfn
enable_service h-api-cw
enable_service h-eng


# Ceilometer Service
enable_service ceilometer
enable_service ceilometer-acompute
enable_service ceilometer-acentral
enable_service ceilometer-collector
enable_service ceilometer-api
enable_service ceilometer-alarm-singleton
enable_service ceilometer-alarm-notifier


# Swift Service
enable_service s-proxy
enable_service s-object
enable_service s-container
enable_service s-account

# Trove Service
enable_service trove
enable_service tr-api
enable_service tr-tmgr
enable_service tr-cond
KEYSTONE_CATALOG_BACKEND=sql
API_RATE_LIMIT=False
SWIFT_HASH=testing
SWIFT_REPLICAS=1

# Github Branch
GLANCE_BRANCH=stable/zed
HORIZON_BRANCH=stable/zed
KEYSTON_BRANCH=stable/zed
NOVA_BRANCH=stable/zed
NEUTRON_BRANCH=stable/zed
HEAT_BRANCH=stable/zed
CEILOMETER_BRANCH=stable/zed
SWIFT_BRANCH=stable/zed
TROVE_BRANCH=stable/zed
TEMPEST_BRANCH=stable/zed

#scheduler
SCHEDULER=nova.scheduler.filter_scheduler.FilterScheduler

# A clean install every time
#RECLONE=yes

